##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = nourriture
USERNAME = utilisateurS
PASSWORD = azerty
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################